{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Debug proxy-core",
		"type": "go",
		"request": "launch",
		"mode": "auto",
		"program": "${workspaceFolder}",
		"cwd": "${workspaceFolder}",
		"buildFlags": "-tags=with_utls",
		"env": {},
		"showLog": true,
		"dlvFlags": ["--check-go-version=false"]
	  },
      {
        "name": "Debug script",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/client_script.py",
        "cwd": "${workspaceFolder}",
        "args": [
            "-ip", "",
            "-p", "",
            "-uport", "443",
            "-s", "www.nvidia.com",
            "-l", "profiles",
            "-f", "test"
        ]
        }
	]
}
