{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make",
			"args": [
				"build",
				"-o",
				"${workspaceFolder}/bin"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
        {
            "label": "Setup Virtual Environment",
            "type": "shell",
            "command": "python -m venv .venv; .venv/Scripts/activate; pip install -r scripts/requirements.txt",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
	]
}